Convert/CalcPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    x:Class="Convert.CalcPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="Convert" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="pageNameTextBlock" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<TextBlock x:Name="fromTextBlock" HorizontalAlignment="Left" Margin="37,94,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
			<TextBlock x:Name="toTextBlock" HorizontalAlignment="Left" Margin="37,159,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
			<TextBlock x:Name="outputTextBlock" HorizontalAlignment="Left" Margin="244,159,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="202"/>

			<telerikPrimitives:RadTextBox x:Name="InputRadTextBox" HorizontalAlignment="Left" Margin="244,60,0,0" TextWrapping="Wrap" Text="1.00" VerticalAlignment="Top" Width="202" Height="80" InputScope="Number"/>
			<Button x:Name="CalculateButton" Content="Convert" HorizontalAlignment="Left" Margin="158,381,0,0" VerticalAlignment="Top" Click="CalculateButton_Click"/>
            <telerikPrimitives:RadToggleSwitch x:Name="InverseToggleSwitch" HorizontalAlignment="Left" Margin="244,222,0,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="37,236,0,0" TextWrapping="Wrap" Text="inverse" VerticalAlignment="Top"/>

        </Grid>
	</Grid>

</phone:PhoneApplicationPage>